Metodo &Prueba{
	Entero num1 = + 20;
	Entero num2;
	Decimal num3 = - 20.43;
	Decimal num4;
	Resultado #res1;
	Cadena cad1 = 'Hola';
	Cadena cad4;
	Figura fig1 = Circulo;
	Figura fig2;
	Color col1 = Azul;
	Color col2;
	num1 = - 30;
	num4 = + 30.30;
	cad4 = 'El resultado:';
	fig2 = Circulo;
	col2 = Rojo;
	Sumar(num1,num1,num1,num1,num1)<
		#res1
	>;
	Restar(num3,num4)<
		#res1
	>;
	Multiplicar(num1,num2)<
		#res1
	>;
	Dividir(num3,num4)<
		#res1
	>;
	Mostrar(cad1,#res1,fig1,col1,col1,fig1,col1,fig1,col1,fig1,col1,fig1);
}