Metodo &Prueba{
	Entero n1 = + 5;
	Entero n2 = + 8;
		
	Decimal num1 = + 2.5;
	Decimal num2 = + 2.5;
	
	Resultado #res1;
	Resultado #res2;
	Resultado #res3;
	Resultado #res4;

	Resultado #res5;
	Resultado #res6;
	Resultado #res7;
	Resultado #res8;
	
	Sumar(n1,n2)<
		#res1
	>;
	Restar(n1,n2)<
		#res2
	>;
	Multiplicar(n1,n2)<
		#res3
	>;
	Dividir(n1,n2)<
		#res4
	>;

	Sumar(num1,num2)<
		#res5
	>;
	Restar(num1,num2)<
		#res6
	>;
	Multiplicar(num1,num2)<
		#res7
	>;
	Dividir(num1,num2)<
		#res8
	>;
}