Metodo &Prueba{
	Entero num1 = - 100;
	Entero num2;
	Entero num5;
	Decimal num3 = - 9.0;
	Decimal num4;
	Resultado #res1;
	Resultado #res2;
	Resultado #res3;
	Resultado #res4;
	Cadena cad1 = 'Hola';
	Cadena cad4;
	Figura fig1 = Circulo;
	Figura fig2;
	Color col1 = Azul;
	Color col2;
	Color col3;
	num2 = + 300;
	num4 = + 10.45;
	cad4 = 'El resultado:';
	fig2 = Circulo;
	col2 = Rojo;
	Sumar(num2,num2,num2,num2,num2)<
		#res1
	>;
	Restar(num3,num3)<
		 #res2
	>;
	Multiplicar(num4,num3)<
		#res3
	>;
	Dividir(num3,num4)<
		#res4
	>;
	Mostrar(cad4,#res3,fig1,col1,fig2,col2,fig1,col1,fig2,col2,fig1,col1);
}