Metodo &Prueba{
	Entero num1 = - 100;
	Entero num2;
	Entero num5;
	Decimal num3 = + 19.00;
	Decimal num4;
	Resultado #res1;
	Resultado #res2;
	Resultado #res3;
	Resultado #res4;
	Cadena cad1 = 'Hola';
	Cadena cad4;
	Figura fig1 = Cuadrado;
	Figura fig2;
	Color col1 = Blanco;
	Color col2;
	Color col3;
	num2 = + 300;
	num4 = + 10.0;
	cad4 = 'El resultado:';
	fig2 = Circulo;
	col2 = Rojo;
	Sumar(num1,num1,num1,num1,num1)<
		#res1
	>;
	Restar(num3,num3)<
		 #res2
	>;
	Multiplicar(num1,num2)<
		#res3
	>;
	Dividir(num3,num4)<
		#res4
	>;
	Mostrar(cad4,#res1,fig2,col1);
}